@mlb-blue: #041e42;
@mlb-red: #bf0d3e;
@mlb-white: #fff;

.era-line-path {
    fill: none;

    stroke-width: 5;
    stroke-linejoin: round;
    stroke-linecap: round;
    mix-blend-mode: multiply;
  }
  
  text {
    font-family: sans-serif;
  }
  
  .tick text {
    font-size: 1rem;
    fill: #635F5D;
  }
  
  .tick line {
    stroke: #C0C0BB;
  }
  
  .axis-label {
    font-size: 5em;
    fill: #8E8883;
  }
  
  .title {
    font-size: 2.7em;
    fill: #635F5D;
  }
  
  .selected-year-line {
    stroke: black;
    stroke-width: 5;
  }